spring.application.name=student
spring.datasource.url=jdbc:postgresql://dpg-csvob72lqhvc73ck55e0-a.singapore-postgres.render.com:5432/portfolio_ggf9
spring.datasource.username=root
spring.datasource.password=ryEZq2tw7T5VfV1K1rIn0tFlVLPFGwuW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
